<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" fx:controller="MainController" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToggleButton fx:id="toggleButton" layoutX="221.0" layoutY="147.0" mnemonicParsing="false" onAction="#handleToggleButton" prefHeight="53.0" prefWidth="158.0" text="Toggle AI Mod" />
        <Label layoutX="201.0" layoutY="105.0" text="Advanced AI's are Currently: " />
        <Label fx:id="state" layoutX="380.0" layoutY="105.0" text="On" />
        <Label layoutX="115.0" layoutY="34.0" text="Advanced AI Modification Toggle">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="error" layoutX="100.0" layoutY="220.0" text=" " />
        <Label fx:id="version" layoutX="220.0" layoutY="230.0" text="2.0.0" />
    </children>
</AnchorPane>
